[gd_scene load_steps=7 format=2]

[ext_resource path="res://character/lizard/npc_oppoent.gd" type="Script" id=1]
[ext_resource path="res://character/Sprite.gd" type="Script" id=4]
[ext_resource path="res://character/lizard/spritesheet (18).png" type="Texture" id=5]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:collun")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "sstart"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:collun")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="lizard" type="RigidBody"]
mode = 2
mass = 0.01
contacts_reported = 1
contact_monitor = true
can_sleep = false
script = ExtResource( 1 )
select_npc_actiion = 7

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "sstart"
anims/RESET = SubResource( 2 )
anims/sstart = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -0.11756, -0.603339, -0.0298159 )
billboard = 1
texture = ExtResource( 5 )
hframes = 4
vframes = 15
script = ExtResource( 4 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
