[gd_scene load_steps=8 format=2]

[ext_resource path="res://character/stay_npc.tscn" type="PackedScene" id=1]
[ext_resource path="res://character/walk.tscn" type="PackedScene" id=2]
[ext_resource path="res://character/lizard/walk_attack.gd" type="Script" id=3]
[ext_resource path="res://character/look at.tscn" type="PackedScene" id=4]
[ext_resource path="res://character/lizard/attack_npc.gd" type="Script" id=5]
[ext_resource path="res://character/lizard/NPC_Behavior_tree.gd" type="Script" id=7]
[ext_resource path="res://character/lizard/either_decorator_distance.gd" type="Script" id=8]

[node name="NPC_Behavior_tree" type="Node"]
script = ExtResource( 7 )

[node name="stay_npc" parent="." instance=ExtResource( 1 )]
max_in_view = 222

[node name="either_decorator" type="Node" parent="stay_npc"]
script = ExtResource( 8 )
distance = 4

[node name="walk" parent="stay_npc/either_decorator" instance=ExtResource( 2 )]
speed = 4

[node name="attack" type="Node" parent="stay_npc/either_decorator"]
script = ExtResource( 3 )

[node name="attack" type="Node" parent="stay_npc/either_decorator/attack"]
script = ExtResource( 5 )
range_ = 111
damage_ = 3
time_reset = 6

[node name="look at" parent="stay_npc/either_decorator/attack" instance=ExtResource( 4 )]
