[gd_scene load_steps=2 format=2]

[sub_resource type="CapsuleShape" id=1]
height = 0.600753

[node name="Fallen" type="StaticBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1.8, 0, 0, 0, -7.86805e-08, -1.8, 0, 1, -4.37114e-08, 0, 1.85629, 0 )
shape = SubResource( 1 )
